topic: 
  name: "t1_benchmark"
  replicationFactor: 3
  partitions: 6

broker:
  url: "pkc-6ojv2.us-west4.gcp.confluent.cloud:9092"
  username: "XF3B4QU2XOGUUF2A"
  password: "GF9Y1mz7JOpI0qQs2X76sH1UhtpW6JmndmFmpxzvwOsLWub7OfDKY8ofVjjt8zpg"

producer:
  enabled: true
  image: "confluentinc/cp-kafka:7.0.1"
  recordsCount: 1000
  recordSizeBytes: 1024
  throughput: "-1"
  acks: "all"
  count: 1

consumer:
  enabled: true
  image: "confluentinc/cp-kafka:7.0.1"
  messagesCount: 1000
  count: 1

e2e:
  enabled: true
  image: "confluentinc/cp-kafka:7.0.1"
  recordsCount: 1000
  recordSizeBytes: 1024
  acks: "all"
